DB_HOST=localhost
DB_USER=disaster_user
DB_PASSWORD=admin
DB_NAME=disaster_prep
DB_PORT=3306
JWT_SECRET=your_secure_secret_here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_EXPIRES_IN=1h
PORT=3000

MYSQL_ADDON_HOST=bkahqm0wzsslicuhls9x-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkahqm0wzsslicuhls9x
MYSQL_ADDON_USER=umn75yw8xuszfyqw
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=OUqVnr4XOj668002TeYx
MYSQL_ADDON_URI=mysql://umn75yw8xuszfyqw:OUqVnr4XOj668002TeYx@bkahqm0wzsslicuhls9x-mysql.services.clever-cloud.com:3306/bkahqm0wzsslicuhls9x

# Gmail SMTP settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=richmondaspacio.rza@gmail.com
SMTP_PASS=qrin oxjy bisl wlwz
SMTP_FROM=richmondaspacio.rza@gmail.com
FRONTEND_URL=https://disasterapp.netlify.app

CLOUDINARY_CLOUD_NAME=dmgivh17b
CLOUDINARY_API_KEY=378186477919676
CLOUDINARY_API_SECRET=Ek3dwHjnsLjRprODIZ3u9rqUIBg

ADMIN_CREATION_KEY=admin123

VITE_API_URL=https://disaster-app-backend.onrender.com
VITE_API_URL=http://localhost:5173/